<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--    <Button-->
    <!--        android:id="@+id/LoginButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:ems="10"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />-->


    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:hint="שם משתמש"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoBookit"
        android:drawableLeft="@drawable/person1"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:hint="סיסמה"
        app:layout_constraintEnd_toEndOf="@+id/BottonLogin"
        app:layout_constraintStart_toStartOf="@+id/BottonLogin"
        app:layout_constraintTop_toBottomOf="@+id/loginUsername"
        android:drawableLeft="@drawable/passwordicon"/>/>

    <TextView
        android:id="@+id/logoBookit"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bookit" />

    <TextView
        android:id="@+id/Bookit"
        android:layout_width="297dp"
        android:layout_height="255dp"
        android:background="@drawable/open"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="לא נרשמת עדין?"
        android:textColor="@color/purple"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/BottonLogin"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/BottonLogin"
        app:layout_constraintTop_toBottomOf="@+id/BottonLogin" />

    <Button
        android:id="@+id/BottonLogin"
        android:layout_width="135dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="התחברות"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />


    <!--    android:background="@drawable/bottonenter"-->




    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שכחת סיסמה?"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/BottonLogin"
        app:layout_constraintVertical_bias="0.235" />


</androidx.constraintlayout.widget.ConstraintLayout>