<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBookiT">


    <TextView
        android:id="@+id/logoBook"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@+id/logobit"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/logobit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logobit"
        android:layout_width="339dp"
        android:layout_height="383dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="116dp"
        android:text="לחץ כאן להרשמה"
        android:textColor="@color/purple"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sigupbit"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginTop="336dp"
        android:text="התחבר כעת!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoBook" />

    <TextView
        android:id="@+id/notsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="112dp"
        android:text="עדיין לא נרשמת?"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>